body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr auto / 1fr auto;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background: rgb(27, 134, 100);
    grid-column: 1 / 4;
}

#header {
    padding-bottom: 5rem;
    padding-left: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5fffb7;
}

li {
    float: left;
    grid-column: 1/4;
    width: 25%;
    text-align: center;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

main {
    background: coral;
    grid-column: 1 / 3;
    padding-bottom: 16rem;
    padding-left: 20px;
    text-align: left;
}

.aside {
    background: peachpuff;
    grid-column: 3 / 4;
    padding-bottom: 16rem;
    text-align: left;
    padding-left: 20px;
}

footer {
    background: rgb(27, 134, 100);
    padding: 5rem;
    text-align: center;
    grid-column: 1 / 4;
}